product.prop1 = Product property one dev

management.endpoints.web.exposure.include = "*"
management.endpoints.web.exposure.exclude = "env", "beans"
spring.datasource.url = jdbc:mysql://localhost:3306/cs544
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximumPoolSize = 10
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect